{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Procedural Dungeon Generator",
	"Description": "3D procedural dungeon generation with semantic rooms, deterministic seeding, and optional VoxelWorlds integration",
	"Category": "Procedural Generation",
	"CreatedBy": "Daniel Raquel",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "VoxelWorlds",
			"Enabled": true,
			"Optional": true
		}
	],
	"Modules": [
		{
			"Name": "DungeonCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DungeonOutput",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DungeonEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DungeonVoxelIntegration",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
